xdef.codegen/xdef.codegen/MainWindow.xaml

<Window x:Class="xdef.codegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xdef.codegen"
        mc:Ignorable="d"
        Title="X-Definition conversion codegen" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <DockPanel Margin="0,0,0,5">
            <Button Content="Browse" Name="ButtonBrowse" DockPanel.Dock="Right" Padding="10,0" Margin="5,0,0,0" Click="ButtonBrowse_Click"/>
            <Label Content="Jar file" DockPanel.Dock="Left" />
            <TextBox Text="{Binding JarPath}" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="0,0,0,5">
            <Button Content="Generate" DockPanel.Dock="Right" Name="ButtonGenerate" Click="ButtonGenerate_Click"/>
            <Label Content="Class name" />
            <TextBox Margin="0,0,5,0" Text="{Binding ClassName}" VerticalContentAlignment="Center"/>
        </DockPanel>
        <TextBox IsReadOnly="True" Text="{Binding SharpCode}" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
        <TextBox IsReadOnly="True" Text="{Binding JavaCode}" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>

    </Grid>

</Window>
